{
    "name": "darkfox/mytorrents",
    "type": "phpbb-extension",
    "description": "Extensão para compartilhar links magnetlink",
    "homepage": "https://darkfox.com",
    "version": "0.0.1-dev",
    "time": "2023-04-03",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "DarkFox",
            "email": "kocha@posteo.de",
            "homepage": "https://darkfox.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "darkfox\\mytorrents\\": "src/"
        }
    },    
    "require": {
        "php": ">=7.1.3",
        "phpbb/phpbb": "^3.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "phpbb": {
            "events": [
                "core.posting_modify_template_vars"
            ]
        },
        "display-name": "mytorrents",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<4.0.0@dev"
        }
    }
}
