/* Torrent information */
.mytorrents {
    margin-top: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.mytorrents h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.mytorrents ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mytorrents li {
    margin-bottom: 5px;
    font-size: 12px;
}

.mytorrents li strong {
    display: inline-block;
    width: 80px;
    font-weight: bold;
}

.mytorrents li span {
    display: inline-block;
    margin-left: 5px;
}
